REACT_APP_APIKEY='AIzaSyDSI2rMVCl3jW6x1gMZGlpPEtsJyGAz6YI'
REACT_APP_AUTHDOMAIN='korello.firebaseapp.com'
REACT_APP_PROJECTID='korello'
REACT_APP_STORAGEBUCKED='korello.appspot.com'
REACT_APP_MESSAGINGSENDERID='1093901952014'
REACT_APP_APPID='1:1093901952014:web:93650a55fc1ec0dfe5485f'
REACT_APP_MEASUREMENTID='G-9G5BY14YFF'